VITE_SUPABASE_URL=https://qquemihhmewsybrnsivw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxdWVtaWhobWV3c3licm5zaXZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4OTM4OTgsImV4cCI6MjA4MjQ2OTg5OH0.8Ad_4tiCsoXBXYMRVs6_kgalmuN7NMjI703_8EFY7R0
